#include <iostream>
#include <string>
#include <vector>
#include <algorithm>

using namespace std;

//Задача: Маршрут
/*
В таблице из N строк и N столбцов клетки заполнены цифрами от 0 до 9. 
Требуется найти такой путь из клетки (1, 1) в клетку (N, N), чтобы сумма цифр в клетках, через которые он пролегает, была минимальной; 
из любой клетки ходить можно только вниз или вправо.
Ввод:
В первой строке находится число N (2 <= N <= 250). 
В следующих N строках содержатся по N цифр без пробелов.
Вывод:
Выводятся N строк по N символов. 
Символ решётка показывает, что маршрут проходит через эту клетку, а минус – что не проходит. 
Если путей с минимальной суммой цифр несколько, вывести любой.
*/
/*
Пример ввода:
3
943
216
091
Пример вывода:
#--
###
--#
*/

//Лайфхак: digit = symb - '0';, где symb -> цифра типа char, но превращается в тип int

/*
int main() {
    int N;
    cin >> N;
    //vector<int> karta(N*N);
    vector<vector<int>> karta(N, vector<int>(N)); //Карта примера
    vector<vector<int>> visit_karta(N, vector<int>(N)); //Измененная карта примера, здесь можно увидеть как пройти по минимальному пути
    vector<vector<char>> karta_tag(N, vector<char>(N, '-')); //Карта для вывода

    //Вводим пример в карту
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < N; j++) {
            char symb;
            int digit;
            cin >> symb;
            digit = symb - '0';
            karta[i][j] = digit;
        }
    }
    
    //Присваиваем первое значение, как по-умолчанию
    visit_karta[0][0] = karta[0][0];

    //Обработать изменение карты
    //По столбцам
    for (int i = 1; i < N; i++) {
        visit_karta[0][i] = visit_karta[0][i - 1] + karta[0][i];
    }

    //По строкам
    for (int i = 1; i < N; i++) {
        visit_karta[i][0] = visit_karta[i - 1][0] + karta[i][0];
    }

    //Условно по диагонали
    for (int i = 1; i < N; i++) {
        for (int j = 1; j < N; j++) {
            visit_karta[i][j] = min(visit_karta[i - 1][j], visit_karta[i][j - 1]) + karta[i][j];
        }
    }

    //Так как мы уже переделали visit_karta, то начнем заполнять картиночку 
    karta_tag[N - 1][N - 1] = '#';

    //Далее идёт проверка:
    //Начинаем с конца
    int i = N - 1;
    int j = N - 1;

    // Двигаемся от конца к началу, пока не дойдем до (0, 0)
    while (i > 0 || j > 0) {
        if (i == 0) {
            j--;
        }
        else if (j == 0) {
            i--;
        }
        else if (visit_karta[i - 1][j] < visit_karta[i][j - 1]) {
            i--;
        }
        else {
            j--;
        }
        karta_tag[i][j] = '#';
    }

    //Откладка
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < N; j++) {
            cout << karta_tag[i][j];
        }
        cout << '\n';
    }
    return 0;
}*/

//Задача: Копилка
/*
Задан вес E пустой копилки и вес F копилки с монетами. 
В копилке могут находиться монеты N видов, для каждого вида известна ценность Pi и вес Wi одной монеты.  
Найти минимальную и максимальную суммы денег, которые могут находиться в копилке.
Ограничения: 1 <= E <= F <= 10 000, 1 <= N <= 500, 1 <= Pi <= 50 000, 1 <= Wi <= 10 000, все числа целые.
Ввод:
В первой строке находятся числа E и F, во второй – число N, в следующих N строках – по два числа, Pi и Wi.
Вывод:
Выводятся два числа через пробел – минимальная и максимальная суммы. 
Если копилка не может иметь точно заданный вес при условии, что она наполнена монетами заданных видов, – вывести "This is impossible.".
*/

/*
#include <iostream>
#include <vector>
#include <algorithm>
//#include <climits>

using namespace std;

int main() {
    int E, F, N;
    cin >> E >> F;
    int W = F - E;

    cin >> N;
    //Записываем элементы в соответствующие векторы 
    //P - ценность монетки
    //W - вес монетки
    vector<int> P(N), Wt(N);
    for (int i = 0; i < N; ++i) {
        cin >> P[i] >> Wt[i];
    }

    //Нахождение минмальной суммы
    vector<int> minVal(W + 1, INT_MAX);
    minVal[0] = 0;

    //Проходимся по массиву возможных элементов
    //Здесь i представляется в виде текущего веса копилки W, типо W = 100 максимальный объем, а i - его часть от объема
    for (int i = 0; i <= W; ++i) {
        if (minVal[i] != INT_MAX) {
            //Здесь j нужно для взятия конкретного элемента из массива Wt
            for (int j = 0; j < N; ++j) {
                //Проверка условия о том, что не превысит ли общий вес копилки W при добавлении монеты весом Wt[j] к текущему весу i
                if (i + Wt[j] <= W) {
                    //Здесь получается, что мы перескакиваем на некоторый элемент и добавляем 
                    minVal[i + Wt[j]] = min(minVal[i + Wt[j]], minVal[i] + P[j]);
                }
            }
        }
    }

    //Нахождение максимальной суммы
    vector<int> maxVal(W + 1, INT_MIN);
    maxVal[0] = 0;

    for (int i = 0; i <= W; ++i) {
        if (maxVal[i] != INT_MIN) {
            for (int j = 0; j < N; ++j) {
                if (i + Wt[j] <= W) {
                    maxVal[i + Wt[j]] = max(maxVal[i + Wt[j]], maxVal[i] + P[j]);
                }
            }
        }
    }

    if (minVal[W] == INT_MAX) {
        cout << "This is impossible.";
    }
    else {
        cout << minVal[W] << " " << maxVal[W];
    }

    return 0;
}*/

//Задача: Broken Sword: потерянный файл
/*
— Ха-ха-ха! – с расстановкой произнес сеньор Сузарро и скрылся за дверью в противоположном конце склада. 
В качестве сувенира он оставил бомбу с часовым механизмом, который немедленно начал отсчитывать последние минуты перед взрывом.


Между Джорджем Стоббартом и выходом стоит несколько штабелей ящиков одинакового размера. 
Кроме этого в помещении склада есть мостовой кран и конвейер, по которому в неизвестном направлении двигаются аналогичные ящики. 
Джордж может перебраться с одного штабеля на соседний, если разница в количестве ящиков в этих штабелях не превышает 2. 
С помощью мостового крана Джордж может поставить ящик из любого штабеля на конвейер или, наоборот, взять ящик с конвейера и поставить его в любой штабель.

Требуется определить минимальное число ящиков, которые нужно переместить, чтобы Джордж смог пробраться к выходу. 
Начало и конец пути находятся на уровне земли, нельзя добавлять новые штабели ящиков.

В первой строке ввода содержится одно целое число N (1 <= N <= 1000) – количество штабелей ящиков. 
Во второй строке содержатся N целых чисел в диапазоне от 0 до 100 – количество ящиков в i-м штабеле (1 <= i <= N).

Вывести одно целое число – минимальное количество перемещенных ящиков.
*/
/*
Пример ввода
4
1 5 4 3
Пример вывода
3
*/

//Разбор преподавателем
/*
int main()
{
    int n;
    cin >> n;
    vector<int> h(n + 2);
    for (int i = 0; i < n; i++)
        cin >> h[i + 1];

    vector<vector<int>> dp(n + 2, vector<int>(101, 1e9));
    dp[0][0] = 0;

    //В общем три цикла отвечают за заполнение таблицы динамического программирования
    // для минимизации количества перемещений ящиков, необходимых для достижения каждого штабеля с определенной высотой 
    
    //Внешний итерируется по всем штабелям, включая фиктивные (начальные и конечные) штабели
    for (int i = 1; i < n + 2; i++)
        //Цикл итерируется по всем возможным высотам текущего штабеля.
        for (int j = 0; j < 101; j++)
            //Итерируется по всем возможным высотам предыдущего штабеля, которые могут перейти в текущую высоту 'j' с разницей не более 2
            for (int k = max(0, j - 2); k <= min(100, j + 2); k++)
                //abs(h[i] - j) - стоимость изменения высоты текущего штабеля с исходной высоты h[i] до высоты 'j'
                dp[i][j] = min(dp[i][j], dp[i - 1][k] + abs(h[i] - j));

    //Откладка
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            cout << dp[i][j] << ' ';
        }
        cout << endl;
    }

    cout << dp[n + 1][0];
    return 0;
}*/

//Задача: Делимость
/*
Рассмотрим последовательность целых чисел. 
Расставляя знаки операции + и - между этими числами мы получим разные результаты. 
Напишите программу, которая проверяет, можно ли расставить знаки операции + и - таким образом, чтобы результат делился на заданное число K.

Ввод: 
в первой троке содержатся два целых числа N и K (1 <= N <= 10000, 2 <= K <= 100), разделенных пробелом. 
Во второй строке последовательность из N целых чисел, разделенных пробелом. 
Все целые не превосходят по абсолютному значению 10000.

Вывод: 
Напечатайте слово "Divisible", если результат можно сделать делящимся на K, и "Not divisible", если нельзя.
Пример ввода:
4 7
17 5 -21 15

Пример вывода:
Divisible

Пояснение к примеру:
Существует 8 способов расставить знаки + и –
17 + 5 + -21 + 15 = 16
17 + 5 + -21 - 15 = -14
17 + 5 - -21 + 15 = 58
17 + 5 - -21 - 15 = 28
17 - 5 + -21 + 15 = 6
17 - 5 + -21 - 15 = -24
17 - 5 - -21 + 15 = 48
17 - 5 - -21 - 15 = 18
Во втором и четвёртом варианте результат делится на 7 без остатка.
*/

//Разбор преподавателем


bool dp[10001][100];

int main()
{
    int n, k, a;
    cin >> n >> k;
    dp[0][0] = true;
    for (int i = 1; i <= n; i++)
    {
        cin >> a;
        //Преобразования числа a к положительному числу и находящееся в диапазоне от 0 до K-1 при делении на K.
        a = (a + k * 100000) % k; // make positive
        
        //Проходка по всем делителям из числа k
        for (int j = 0; j < k; j++)
        {
            dp[i][(j + a) % k] |= dp[i - 1][j];
            dp[i][(j + k - a) % k] |= dp[i - 1][j];
        }
    }

    //Откладка
    /*
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            cout << dp[i][j] << ' ';
        }
        cout << endl;
    }*/
    
    cout << (dp[n][0] ? "Divisible\n" : "Not divisible\n");
    return 0;
}


//Задача: Сборка компьютерем
/*
Для сборки компьютера необходимо T компонентов различного типа (видеокарта, жесткий диск, монитор и т.д.). 
В магазине продаются N компонентов. 
Каждый компонент относится к определенному типу и имеет некоторую стоимость и рейтинг по обзорам в журналах.

Напишите программу, определяющую из каких компонентов нужно собрать компьютер, 
чтобы его стоимость не превышала B, в составе были по одному компоненту каждого типа, а суммарный рейтинг использованных компонентов был максимальным.

Первая строка ввода содержит одно целое число – количество типов компонентов T (1 <= T <= 5). 
Вторая строка ввода содержит одно целое число – количество компонентов в магазине N (1 <= N <= 1000). 
Далее следует N строк, содержащих по три целых числа, разделенных пробелами – стоимость i-го компонента Ci (1 <= Ci <= 3000), его рейтинг Ri (1 <= Ri <= 3000) и его тип ti (1 <= ti <= T). 
Далее следует строка, содержащая одно целое число – бюджет на покупку компьютера B (1 <= B <= 3000).

Вывести в первой строке одно целое число – максимальный суммарный рейтинг использованных компонент. 
Во второй строке вывести T целых чисел – i-е число означает номер компонента типа i, выбранного для сборки. 
Если существует несколько вариантов с максимальным суммарным рейтингом, то из них вывести вариант с минимальной стоимостью, а среди таких вариантов можно вывести любой. 
Если не существует варианта сборки компьютера в рамках указанного бюджета, то вывести в первой строке одно число –1.
*/
/*
Пример ввода
2
5
10 6 1
5 7 1
6 10 2
1 5 1
11 11 2
16
Пример вывода
18
2 5
*/
//Разбор преподавателем

/*
const int MAXN = 1000;
int T, B, n;
int c[MAXN + 1], r[MAXN + 1], dp[6][3001], from[6][3001];
vector<int> t[6];

int main()
{
    cin >> T >> n;
    for (int i = 0; i < n; i++)
    {
        int tt;
        cin >> c[i] >> r[i] >> tt;
        t[tt].push_back(i);
    }
    cin >> B;
    for (int i = 0; i <= T; i++)
        for (int j = 0; j <= B; j++)
        {
            dp[i][j] = -1;
            from[i][j] = -1;
        }
    dp[0][0] = 0;

    for (int i = 1; i <= T; i++)
    {
        for (int j = 0; j <= B; j++)
        {
            if (dp[i - 1][j] == -1)
                continue;
            for (int s = 0; s < t[i].size(); s++)
            {
                int k = t[i][s]; // number of component
                int new_cost = j + c[k];
                if (new_cost > B)
                    continue;
                int new_rating = dp[i - 1][j] + r[k];
                if (new_rating > dp[i][new_cost])
                {
                    dp[i][new_cost] = new_rating;
                    from[i][new_cost] = k;
                }
            }
        }
    }

    int maxr = -1, argmax = -1;
    for (int i = 0; i <= B; i++)
    {
        if (dp[T][i] > maxr)
        {
            maxr = dp[T][i];
            argmax = i;
        }
    }

    if (argmax == -1)
    {
        cout << "-1";
        return 0;
    }

    vector<int> res;
    for (int i = T; i > 0; i--)
    {
        int x = from[i][argmax];
        res.push_back(x + 1);
        argmax -= c[x];
    }

    cout << maxr << "\n";
    reverse(res.begin(), res.end());
    for (int i = 0; i < T; i++)
        cout << res[i] << " ";

    return 0;
}*/

//Задача: Генерация пингвинов
/*
Зоолог Том подсчитал количество пингвинов в очередной стае и в ожидании новой стаи стал складывать соседние цифры в получившемся числе и записывать их сумму между этими цифрами. 
С новым числом он проделал ту же операцию, и так он сделал n раз. 
Например, из числа 47 после первого применения описанной операции генерации получится число 4117, после второго – число 4512187, после третьего – число 49561323198157.

Напишите программу, которая вычисляет, сколько раз написал Том каждую из цифр от 0 до 9 при записи числа An, получившегося в результате применения операции генерации n раз к исходному числу A0.

Первая строка ввода содержит два целых числа – исходное число A0 (10 <= A0 < 106) и количество применений операции генерации n (1 <= n <= 50). 
Гарантируется, что количество цифр в числе An не превышает 2^63−1.

В первой строке вывести 10 целых чисел через пробел – количество цифр 0, 1, …, 9 в числе An.
*/
/*
Пример ввода
47 3
Пример вывода
0 3 1 2 1 2 1 1 1 2
*/

/*
long long dp[51][10][10];
long long res[10];

int main() {
    string a;
    int n;
    cin >> a >> n;
    for (size_t i = 1; i < a.length(); i++) {
        dp[0][a[i - 1] - '0'][a[i] - '0']++;
    }

    for (int step = 1; step <= n; step++) {
        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                int sum = i + j;
                long long cnt = dp[step - 1][i][j];
                if (sum < 10) {
                    dp[step][i][sum] += cnt;
                    dp[step][sum][j] += cnt;
                }
                else {
                    sum -= 10;
                    dp[step][i][1] += cnt;
                    dp[step][1][sum] += cnt;
                    dp[step][sum][j] += cnt;
                }
            }
        }
    }

    res[a.front() - '0']++;
    res[a.back() - '0']++;
    for (int i = 0; i < 10; i++) {
        for (int j = 0; j < 10; j++) {
            res[i] += dp[n][i][j];
            res[j] += dp[n][i][j];
        }
    }
    for (int i = 0; i < 10; i++) {
        cout << (res[i] / 2) << " ";
    }
    return 0;
}*/