#include <iostream>
#include <string>
#include <vector>

using namespace std;

//Задача: Обратный отчёт
/*
Сколько есть способов сосчитать от N до 0, пропуская не более одного числа между соседними числами? 
Отчет обязательно должен начинаться с числа N и заканчиваться 0.
Например, 5, 4, 3, 2, 1, 0, и 5, 3, 1, 0 и 5, 4, 2, 1, 0 являются правильными обратными отсчетами, а 5, 4, 1,0 – неправильным.
Ввод: число N (1 <= N <= 50).
Вывод: одно целое число – число способов.
*/

/*
int main()
{
	int n;
	cin >> n;
	vector<long long> mass(n + 1, 0);
	mass[0] = 1; // Текущая позиция уже 1
	mass[1] = 1; // Следущая позиция на +1
	for (int i = 2; i <= n; i++) {
		mass[i] = mass[i - 1] + mass[i - 2];
	}
	cout << mass[n] << '\n';
	return 0;
}*/

//Задача: Сообщение
/*
В сообщении, состоящем из одних русских букв и пробелов, каждую букву заменили её порядковым номером в русском алфавите (А – 1, Б – 2, ..., Я – 33), а пробел – нулем. 
Требуется по заданной последовательности цифр найти количество исходных сообщений, из которых она могла получиться.
Ввод
В первой строке содержится последовательность не более 100 цифр.
Вывод
Вывести одно число. Гарантируется, что ответ не будет превышать 10^18.

Пример ввода
1025
Пример вывода
4
*/
/*
int main() {
	string s;
	cin >> s;
	int size_v = s.size();

	vector<long long> mass(size_v + 1, 0);

	//По умолчанию текущая позиция 1
	mass[0] = 1;
	for (int i = 1; i <= size_v; i++) {
		mass[i] = mass[i - 1];
		//Проверяем число на диапазон
		if (i > 1) {
			int fake_symb = stoi(s.substr(i - 2, 2));
			if (fake_symb >= 10 && fake_symb <= 33) {
				mass[i] += mass[i - 2];
			}
		}
	}
	cout << mass[size_v] << '\n';
	return 0;
}*/


//Задача: Поход
/*
Группа школьников решила сходить в поход вдоль Москвы-реки. У Москвы-реки существует множество притоков, которые могут впадать в нее как с правого, так и с левого берега. 
Школьники хотят начать поход в некоторой точке на левом берегу и закончить поход в некоторой точке на правом берегу, возможно, переправляясь через реки несколько раз. 
Как известно, переправа как через реку, так и через приток представляет собой определенную сложность, поэтому они хотят минимизировать число совершенных переправ.

Школьники заранее изучили карту и записали, в какой последовательности в Москву-реку впа- дают притоки на всем их маршруте.
Помогите школьникам по данному описанию притоков определить минимальное количество пе- реправ, которое им придется совершить во время похода.

Единственная строка ввода содержит описание Москвы-реки между начальной и конечной точкой похода. Длина строки не превосходит 10^5 символов.

Каждый символ строки может быть одной из трех латинских букв L, R или B. Буква L означает, что очередной приток впадает в реку с левого берега, R – приток впадает в реку с правого берега и B – притоки впадают с обоих берегов реки в одном месте. Поход начинается на левом берегу перед описанной частью реки и заканчивается на правом берегу после описанной части.
Выведите одно целое число – минимальное количество переправ.
Рисунок, соответствующий примеру:

Пример ввода
LLBLRRBRL
Пример вывода
5
*/

//Решение преподавателем
/*
int main() {
	string s;
	cin >> s;
	int n = s.length();
	//dp_left(n+1,n+1) - в первом аргументе n+1, так как в динамическом программировании на +1 больше значение, а второй аргумент n+1, нужен для дальнейшего размышления
	//dp_right(n+1,n+1) - аналогично, но дополню по поводу 2 аргумента, мы используем максимальное число, к примеру, n+1, но не обязательно так, можно было 1000, но нужно так,
	//						чтобы было можно найти минимум среди двух чисел - такое уже давно практикуется
	vector<int> dp_left(n + 1, n + 1), dp_right(n + 1, n + 1);
	
	dp_left[0] = 0;
	dp_right[0] = 1; //Принимаем значение 1, так как условно мы могли бы перейти речку

	for (int i = 0; i < n; i++) {
		//Два предпоследних это по сути подсчет количество притоков, обязательно такое условие
		dp_left[i + 1] = dp_left[i] + (s[i] != 'R' ? 1 : 0);
		dp_right[i + 1] = dp_right[i] + (s[i] != 'L' ? 1 : 0);
		//Две нижние строки обозначают проверку (+1 в конце нужен так как мы посути переплыли речку)
		dp_left[i + 1] = min(dp_left[i + 1], dp_right[i + 1] + 1);
		dp_right[i + 1] = min(dp_right[i + 1], dp_left[i + 1] + 1);
	}
	cout << dp_right[n] << '\n';
	return 0;
}*/

//Задача: Прыжки по буквам
/*
Дана цепочка из N символов, состоящая из прописных латинских букв. 
Необходимо пройти с первого символа цепочки до последнего символа, прыгая не более чем на K символов. 
Стоимость прыжка, при котором символ не меняется, равна 0, а стоимость прыжка на другой символ равна 1.

Напишите программу, вычисляющую наименьшую стоимость перехода с первого на последний символ.

В первой строке ввода содержатся два целых числа – длина цепочки N (1 <= N <= 1000000) и максимальная длина прыжка K (1 <= K <= N).
В второй строке содержится цепочка из N прописных латинских букв.

Вывести одно целое число – минимальную стоимость перехода.

Пример ввода
10 2
ABABBCACBC

Вывод для примера
2
*/
/*
Идеи решения:
1)Нужно было внимательно посмотреть на условие задачи:
1.1 -> 'цепочка из N символов, состоящая из прописных латинских букв' - это значит, что латинских букв всего 26

Прямой ход
*/

//Разбор преподавателем
/*
int main() {
	int n, k;
	cin >> n >> k;
	
	//Вектор dp(n, n + 1) - инициализируется n+1, как бы обозначая, что является больше макисмально возмонжой стоимости перехода, так как макс. стоимость перехода не может превышать длину строки n
	//Вектор last(26, -1) - инициализируется -1, так как указывает на то, что символ ещё не встречался. А размер 26, указывае на то, что это максимальное количество букв в латинском алфавите
	vector<int> dp(n, n + 1), last(26, -1);

	string s;
	cin >> s;

	//Здесь работает так, если встретили 'A', то 'A' - 'A' = 0, 'B' - 'A' = 1
	last[s[0] - 'A'] = 0;
	dp[0] = 0;

	//Внешний цикл для обработки буквы из строки s
	for (int i = 0; i < n; i++) {
		//Внутренниый цикл для обработки буквы из латинского алфавита
		for (int prev = 0; prev < 26; prev++) {
			
			//last[prev] == -1, проверка на то, что встречался ли символ prev ранее в строке. Если == -1, то мы не можем на него прыгнуть
			//last[prev] < i - k, проверка на то, что находится ли последнее вхождение символа prev в прделах максимальной длины прыжка k от текущего символа.
			if (last[prev] == -1 || last[prev] < i - k) {
				continue;
			}

			//Далее идёт вычисление стоимости прыжка
			//s[i] == 'A' + prev, где 'A' + prev будет преобразовано, как 'B', смотря от того, что будет хранить в себе prev
			int cost = (s[i] == 'A' + prev) ? 0 : 1;
			//Ниже: обновляет минимальную стоимость перехода до текущего символа s[i]
			//Выбор между текущим положением и суммой стоимости прыжка на (след) символ prev + стоимость прыжка на текущем символе cost
			dp[i] = min(dp[i], dp[last[prev]] + cost);
		}
		//Ниже: Устанавливает последнее вхождение символа s[i] по иднексу i
		//Помогает отслеживать последнее вхождение каждого символа в строке при последующем прохождении по строке
		last[s[i] - 'A'] = i;
	}

	cout << dp[n - 1] << '\n';
	return 0;
}*/

//Зоопарк
/*
В городском зоопарке содержатся животные n разных видов. Для участия в международной выставке <<Три твари>> зоопарк должен представить трех животных различных видов. 
Теперь служителей зоопарка интересует, сколькими способами можно выбрать трех животных для участия в выставке.

Например, если в зоопарке два медведя, тигр, лев и пингвин, то есть семь способов выбрать трех животных:
1)первый медведь, тигр и лев;
2)первый медведь, тигр и пингвин;
3)первый медведь, лев и пингвин;
4)второй медведь, тигр и лев;
5)второй медведь, тигр и пингвин;
6)второй медведь, лев и пингвин;
7)тигр, лев и пингвин.
Ввод:
В первой строке входного файла содержится натуральное число n – количество видов животных в городском зоопарке (1 <= n <= 10^5). 
В каждой из следующих n строк содержится одно натуральное число – количество животных соответствующего вида. 
Общее число животных в зоопарке не превышает 10^5.
Вывод:
В выходной файл выведите количество способов выбрать трех животных для международной выставки.
*/
/*
Пример ввода 1
4
2
1
1
1
Пример вывода 1
7

Пример ввода 2
3
30000
30000
30000
Пример вывода 2
27000000000000
*/

//Разбор преподавателем
/*
long long dp[100001][4];

int main() {
	int n, t;
	cin >> n;
	for (int i = 1; i <= n; i++) {
		cin >> t;
		dp[i][1] = dp[i - 1][1] + t;
		dp[i][2] = dp[i - 1][2] + dp[i - 1][1] * t;
		dp[i][3] = dp[i - 1][3] + dp[i - 1][2] * t;
	}
	cout << dp[n][3];
	return 0;
}*/

//Унарная система счисления
/*
В унарной системе счисления натуральные числа записываются как соответствующее количество "палочек". 
Например, число 3 записывается как |||, а число 7 – как |||||||. Понятно, что с большими числами работать в унарной системе счисления неудобно. 
К счастью, есть арифметические операции + (сложение) и × (умножение). 
Пользуясь этими операциями, можно весьма компактно записывать унарные числа. Например, число 53 можно записать как |||||×|||||×||+|||, то есть 5*5*2+3, затратив всего лишь 21 "палочку". 
Откуда 21? – спросите вы – всего 15! Верно, 5+5+2+3=15, но вы не учли, что знаки умножения и сложения состоят из двух "палочек" каждый, вот и недостающие 6 "палочек". 
Углублённые исследования показали, что число 53 в унарной системе счисления никаким способом нельзя записать, использовав менее, чем 21 "палочку". 
Учтите, что использование скобок в записи унарных чисел категорически не допускается!

Напишите программу, которая находит минимальное количество "палочек", достаточное для записи унарного числа N.
Ввод:
Входной файл может содержать несколько тестов (точнее, несколько тысяч). Каждый тест состоит из одного натурального числа N (N <= 5000).
Вывод:
Для каждого теста из входного файла запишите в выходной файл (в отдельной строке) найденное минимальное количество "палочек".
*/
/*
Пример ввода
35
37
53
Пример вывода
14
17
21
*/

//Разбор преподавателем
/*
int main() {
	const int maxn = 5001;
	vector<int> dp_mul(maxn), dp_sum(maxn);
	for (int i = 1; i < maxn; i++) {
		dp_mul[i] = i;
		//use multiplication
		for (int k = 2; k < i; k++) {
			if (i % k == 0) {
				dp_mul[i] = min(dp_mul[i], dp_mul[k] + dp_mul[i/k] + 2);
			}
		}
		dp_sum[i] = dp_mul[i];
		//use addition
		for (int k = 1; k <= i - 1; k++) {
			dp_sum[i] = min(dp_sum[i], dp_sum[k] + dp_sum[i - k] + 2);
		}
	}
	int n;
	while(cin >> n) {
		cout << dp_sum[n] << '\n';
	}
	return 0;
}*/