#include <iostream>
#include <queue>
#include <deque>
#include <vector>
#include <string>
#include <algorithm>

using namespace std;

//Удаление клеток
/*
Из прямоугольного листа клетчатой бумаги (M строк, N столбцов) удалили некоторые клетки. На сколько кусков распадётся оставшаяся часть листа? 
Две клетки не распадаются, если они имеют общую сторону.
Ограничения: 1 ≤ M, N ≤ 100.
Ввод
В первой строке находятся числа M и N, в следующих M строках – по N символов. Е
сли клетка не была вырезана, этому соответствует знак #, если вырезана – точка.
Вывод
Вывести одно число.
*/
/*
Пример ввода
4 8
#.##.#.#
......##
#.###.##
##.##.##
Пример вывода
6
*/

/*
string karta[100]; //Карта рисунка
bool visit_karta[100][100]; //Карта посещенных пунктов

void dfs(int x, int y, int M, int N) {
	//Проверка на то, что вершина не попадает в вершину, иначе функция будет обработана
	if (x < 0 || x >= M || y < 0 || y >= N || karta[x][y] == '.' || visit_karta[x][y]) return;

	//Помечаем эту важную вершину, как пройденную
	visit_karta[x][y] = true;

	//И расходимся на разные ветви
	dfs(x - 1, y, M, N);
	dfs(x + 1, y, M, N);
	dfs(x, y - 1, M, N);
	dfs(x, y + 1, M, N);
}

int main() {
	int M, N;
	cin >> M >> N;

	//В цикле запишем эту картинку в карту типа string
	for (int i = 0; i < M; i++) {
		cin >> karta[i];
	}

	//Инициализируем каждую вершину false - значит не посещали
	for (int i = 0; i < M; i++) {
		for (int j = 0; j < N; j++) {
			visit_karta[i][j] = false;
		}
	}

	int count = 0;

	//Далее делаем проверку на то, что можно посетить эту вершину
	for (int i = 0; i < M; i++) {
		for (int j = 0; j < N; j++) {
			if (karta[i][j] == '#' && visit_karta[i][j] == false) {
				dfs(i, j, M, N);
				count++;
			}
		}
	}

	cout << count << '\n';
	return 0;
}*/

//Разбор преподавателя
//Задача: Круглая задача
/*
После того как Робинзон Крузо построил свою лодку, он решил обследовать близлежащие острова архипелага из N островов. Целью своего путешествия он выбрал N-й остров, надеясь, что обнаружит на нем туземное поселение и британского консула. 
Опасаясь внезапных тропических штормов, он решил не отплывать далеко от берега и переплывать с одного острова на другой, только если расстояние между берегами этих островов (и, следовательно, плавание вдали от берега) не превышает D километров.

Для упрощения задачи все острова будем считать кругами с разным радиусом. Напишите программу, которая поможет Робинзону определить, сможет ли он добраться до N-го острова.

Во входном файле в первой строке содержатся два целых числа N (2 <= N <= 100) и D (5 <= D <= 50), разделенных одним пробелом – число островов и максимальное расстояние, на которое отваживается совершить плавание Робинзон. 
В следующих N строках находится по три целых числа Xi, Yi, Ri (0 <= Xi, Yi <= 1000, 1 <= Ri <= 50, 1 <= i <= N) через один пробел – координаты и радиус острова. 
Первый остров является стартовым, а N-й – целью путешествия.

В выходной файл вывести "YES", если Робинзон сумеет добраться до цели, или "NO", если цели невозможно достичь для заданного ограничения D.
*/
/*
Пример ввода
5 9
5 25 3
8 12 2
15 15 5
30 15 3
35 5 4
Вывод для примера
YES
*/
/*
int n, d;
vector<pair<int, int>> islands;
vector<int> sizes, visited;

void dfs(int v) {
	visited[v] = true;
	for (int i = 0; i < n; i++) {
		if (visited[i] == true) {
			continue;
		}
		int dx = islands[i].first - islands[v].first;
		int dy = islands[i].second - islands[v].second;

		int dist2 = dx * dx + dy * dy;
		int allowed_dist = sizes[i] + sizes[v] + d;
		if (dist2 <= allowed_dist * allowed_dist) {
			dfs(i);
		}
	}
}

int main() {
	cin >> n >> d;
	islands.resize(n);
	sizes.resize(n);
	visited.resize(n);
	for (int i = 0; i < n; i++) {
		cin >> islands[i].first >> islands[i].second >> sizes[i];
	}
	dfs(0);
	cout << (visited[n - 1] ? "YES" : "NO");
	return 0;
}*/

//Задача: Lines
/*
В таблице из N строк и N столбцов некоторые клетки заняты шариками, другие свободны. Выбран шарик, который нужно переместить, и место, куда его нужно переместить. 
Выбранный шарик за один шаг перемещается в соседнюю по горизонтали или вертикали свободную клетку. 
Требуется выяснить, возможно ли переместить шарик из начальной клетки в заданную, и, если возможно, то найти путь из наименьшего количества шагов.
Ввод
В первой строке находится число N (2 ≤ N ≤ 250), в следующих N строках – по N символов. 
Символом точки обозначена свободная клетка, латинской заглавной O – шарик, @ – исходное положение шарика, который должен двигаться, латинской заглавной X – конечное положение шарика.
Вывод
В первой строке выводится "Y", если движение возможно, или "N", если нет. Если движение возможно, далее следует N строк по N символов – как и на вводе, но буква X, а также все точки по пути заменяются плюсами.
*/
/*
#include <iostream>
#include <vector>
#include <queue>

using namespace std;

struct P {
	int x, y;
};

const vector<int> dx = { 0, 0, 1, -1 };
const vector<int> dy = { 1, -1, 0, 0 };

bool IV(int x, int y, int n, vector<vector<char>>& a, vector<vector<bool>>& v) {
	//она находится в пределах поля, не занята шариком и еще не была посещена
	return x >= 0 && x < n && y >= 0 && y < n && a[x][y] != 'O' && !v[x][y];
}

//Функция bfs принимает начальные и конечные координаты шарика, размер поля, само поле, матрицу расстояний, матрицу предков и матрицу посещенных вершин.
void bfs(int startX, int startY, int endx, int endy, int n, vector<vector<char>>& a, vector<vector<int>>& dist, vector<vector<P>>& par, vector<vector<bool>>& v) {
	//Инициализации очереди и отдаем начальную позицию(точку)
	queue<P> q;
	q.push({ startX, startY });

	dist[startX][startY] = 0; //Расстояние до начальной позиции = 0
	v[startX][startY] = true; //Помечаем начальную позицию, как уже посещенную


	while (!q.empty()) {
		P c = q.front();
		q.pop();

		//Проверка  все 4 возможные направления
		for (int i = 0; i < 4; ++i) {
			int nx = c.x + dx[i];
			int ny = c.y + dy[i];

			if (IV(nx, ny, n, a, v)) {
				v[nx][ny] = true; //Помечаем посещенную вершину
				dist[nx][ny] = dist[c.x][c.y] + 1; // Расстояние до новой вершины на +1 больше, чем расстояние до текузей вершины
				par[nx][ny] = { c.x, c.y }; // Для новой вершины сохраняется её предок, то есть вершина, из которой мы пришли в неё.
				q.push({ nx, ny }); // Добавляем новую вершину в очередь

				//Досрочный выход, если нашли конкретную цель
				if (nx == endx && ny == endy) return;
			}
		}
	}
}

int main() {
	int n;
	cin >> n;

	//Создаем поле для карты
	vector<vector<char>> a(n, vector<char>(n));
	P start, end;

	//Рисуем карту
	for (int i = 0; i < n; ++i) {
		for (int j = 0; j < n; ++j) {
			cin >> a[i][j];

			if (a[i][j] == '@') start = { i, j };
			else if (a[i][j] == 'X') end = { i, j };
		}
	}

	vector<vector<int>> dist(n, vector<int>(n, -1)); //Двумерный вектор, хранящий расстояние от начальной вершины до каждой другой вершины
	vector<vector<bool>> v(n, vector<bool>(n, false)); //Двумерный вектор, отслеживающий была ли посещена каждая вершина в поле
	vector<vector<P>> par(n, vector<P>(n, { -1, -1 }));//Двумерный вектор, хранящий "предка" каждой вершины на поле

	bfs(start.x, start.y, end.x, end.y, n, a, dist, par, v);

	if (dist[end.x][end.y] == -1) {
		cout << "N" << endl;
	}
	else {
		cout << "Y" << endl;
		P c = end;

		while (c.x != -1 && c.y != -1) {
			a[c.x][c.y] = '+';
			c = par[c.x][c.y];
		}

		a[start.x][start.y] = '@';
		a[end.x][end.y] = '+';

		for (int i = 0; i < n; ++i) {
			for (int j = 0; j < n; ++j) {
				cout << a[i][j];
			}
			cout << endl;
		}
	}

	return 0;
}*/

//Разбор преподавателем
//Задача: Шкатулки
/*
Главным украшением рабочего стола Прокурора является кукаляка – набор красивых шкатулок, вложенных одна в другую как матрешки. 
Однажды Прокурор достал все шкатулки друг из друга, чтобы ими полюбоваться, но когда он попробовал их сложить друг в друга обратно, у него всё время оставались лишние шкатулки. 
Причиной этой неудачи могла быть глупость Прокурора или шутка Странника, который заходил к Прокурору и мог незаметно подменить несколько шкатулок.

 Напишите программу, которая определит, как шкатулки можно сложить друг в друга, использовав максимальное количество из имеющихся. 
 Шкатулки имеют форму прямоугольных параллелепипедов. В каждую шкатулку можно класть только одну шкатулку, но внутри неё могут быть другие вложенные друг в друга шкатулки. 
 Шкатулки можно класть на любую грань, но так чтобы стенки вложенных шкатулок были параллельны друг другу, и размеры внутренней шкатулки были строго меньше внешней.

 Первая строка ввода содержит одно целое число – количество шкатулок N (1 <= N <= 1000). 
 Далее следует N строк, каждая строка содержат по три целых числа в диапазоне от 1 до 1000 – длины ребер шкатулки в произвольном порядке.
 
 В первой строке вывести одно целое число K – максимальное количество вложенных шкатулок. 
 В следующей строке вывести K целых чисел – номера шкатулок, начиная с самой внутренней. 
 Если возможно несколько вариантов, то можно вывести любой из них.
 */
/*
Пример ввода
3
10 15 40
20 30 10
15 5 20
Пример вывода
2
3 2
 */

/*
const int MAX = 1001;
vector<int> gr[MAX];
int a[MAX], b[MAX], c[MAX]; // sizes;
int d[MAX], from[MAX];

int dfs(int v) {
	if (d[v] > 0) {
		return d[v];
	}
	for (int w : gr[v]) {
		int t = dfs(w);
		if (t > d[v]) {
			d[v] = t;
			from[v] = w;
		}
	}
	d[v] += 1;
	return d[v];
}

int main() {
	int n;
	cin >> n;
	for (int i = 0; i < n; i++) {
		vector<int> t(3);
		cin >> t[0] >> t[1] >> t[2];
		sort(t.begin(), t.end());
		a[i] = t[0];
		b[i] = t[1];
		c[i] = t[2];

		d[i] = 0;
		from[i] = -1;
	}

	for (int i = 0; i < n; i++) {
		for (int j = 0; j < n; j++) {
			if (i == j) {
				continue;
			}
			if (a[i] < a[j] && b[i] < b[j] && c[i] < c[j]) {
				gr[j].push_back(i);
			}
		}
	}

	int ans = 0;
	int argans = -1;
	for (int i = 0; i < n; i++) {
		int t = dfs(i);
		if (t > ans) {
			ans = t;
			argans = i;
		}
	}
	cout << ans << '\n';
	int c = argans;
	vector<int> p;
	while (c > -1) {
		p.push_back(c);
		c = from[c];
	}
	reverse(p.begin(), p.end());
	for (int t : p) {
		cout << (t + 1) << " ";
	}
	return 0;
}*/

//Разбор преподавателем
//Задача: Строительство дамбы
/*
Для защиты столицы Бинарии от наводнений в ущелье между морем и городом необходимо построить дамбу. 
Чтобы уменьшить расходы на строительство, как часть дамбы можно использовать скалы, расположенные между городом и морем.

Напишите программу, которая для заданного расположения скал определит план размещения остальных частей дамбы, при котором дамба будет полностью защищать город от наводнений, и потребуются минимальные расходы на строительство. 
Вода не может протечь между клетками, занятые дамбой или скалами и соприкасающиеся сторонами, но может протечь между такими клетками, соприкасающиеся только углами.

Формат ввода
Первая строка ввода содержит два целых числа N и M (5 <= N, M <= 25) – размеры карты местности. 
Далее следует N строк, содержащих по M символов. 
Символ '.' означает свободную клетку, а символ '*' – клетку, занятую скалой. 
Море находится на верхней границе карты, а город — на нижней. 
На левой и правой границе карты находятся горы.

Формат вывода
Вывести N строк, содержащих по M символов — карту местности, на которой символом '#' отмечены места строительства дополнительных частей дамбы. 
Можно вывести любой из минимизирующих строительство вариантов.
*/
/*
Пример ввода
5 6
*.....
......
**.*..
*..**.
......
Пример вывода
*.....
......
**#*..
*..**#
......
*/

/*
pair<int, int> from[25][27];
string tiles[25];
bool visited[25][27];
int n, m;

const int moves_cnt = 4;
const pair<int, int> moves[moves_cnt] = { {0,1}, {0,-1}, {-1,0}, {1,0} };

int main() {
	cin >> n >> m;
	for (int i = 0; i < n; i++) {
		cin >> tiles[i];
		tiles[i] = string("*") + tiles[i] + "*";
	}
	m += 2;

	int found = -1;
	deque<pair<int, int>> q;
	q.push_back(make_pair(0, 0));
	visited[0][0] = true;
	from[0][0] = make_pair(-1, -1);
	while (!q.empty() && found < 0) {
		auto v = q.front();
		q.pop_front();
		for (auto move : moves) {
			int ni = v.first + move.first;
			int nj = v.second + move.second;

			if (ni >= 0 && nj >= 0 && ni < n && nj < m && !visited[ni][nj]) {
				visited[ni][nj] = true;
				from[ni][nj] = v;
				if (nj == m - 1) {
					found = ni;
					break;
				}
				if (tiles[ni][nj] == '*') {
					q.push_front(make_pair(ni, nj));
				}
				else {
					q.push_back(make_pair(ni, nj));
				}
			}
		}
		if (found >= 0) {
			pair<int, int> c = make_pair(found, m - 1);
			while (c.first > -1) {
				if (tiles[c.first][c.second] == '.') {
					tiles[c.first][c.second] = '#';
				}
				c = from[c.first][c.second];
			}
		}
	}
	for (int i = 0; i < n; i++) {
		cout << tiles[i].substr(1, m - 2) << '\n';
	}
	return 0;
}*/

//Задача:Гигамеш и бездонная пропасть
/*
В Бинарии сохранились логи от предыдущих версий модели, в которых можно найти информацию о героическом путешествии Гигамеша, который исследовал границы виртуального мира. 
Однажды Гигамешу преградил путь глубокий разлом, но на горизонте был виден еще не присоединенный к модели кусок виртуального пространства, а между краями разлома медленно проплывали облака. 
Используя ошибку в ранних версиях модели, которая позволяла некоторое время находиться на облаке, Гигамеш смог перебраться на другой край пропасти.

Гигамеш умеет прыгать на фиксированное расстояние L вперед и назад. 
Прыжки можно делать только в точках с целыми координатами. Также Гигамеш может передвигаться пешком по земле и облакам. 
Небольшая ошибка в параметре прочности не сделала облака достаточно надежной конструкцией, поэтому Гигамеш должен был при переправе минимизировать расстояние, пройденное по облакам пешком.

Напишите программу, которая определит по расположению облаков минимальное расстояние, которое должен пройти Гигамеш пешком по облакам, чтобы переправиться на другой край пропасти.

Формат ввода
Первая строка ввода содержит три целых числа: ширина пропасти W, длина прыжка L (2 <= L <= 1000, L <= W <= 100 000) и количество облаков N (1 <= N <= 10 000). 
Далее следует N строк, каждая строка содержит два целых числа ai и bi — координаты начала и окончания поверхности i-го облака (0 < a1 ≤ L, ai < bi, bi < ai+1, ai+1 − bi ≤ L, bN < W, W − bN ≤ L, координата 0 соответствует краю пропасти, на котором стоит Гигамеш). 
Первый прыжок можно сделать как из точки на краю разлома, так и находящейся на некотором расстоянии от него, аналогично для приземления на другой стороне разлома (см. пример ввода 2).

Формат вывода
В первой строке вывести одно целое число — минимальное расстояние, которое должен пройти Гигамеш пешком по облакам при переправе. 
Во второй строке вывести координаты точек, в которых Гигамеш должен делать прыжки. Можно вывести любой вариант, в котором достигается найденный минимум. 
Если переправиться на другой край пропасти невозможно, то в первой строке вывести число −1.
*/
/*
Пример ввода 1
17 5 4
4 5
6 8
9 11
12 13
Пример вывода 1
2
0 5 11 7 12

Пример ввода 2
5 4 1
2 3
Пример вывода 2
0
-2 2
*/

//Разбор задачи преподавателем
#include <iostream>
#include <algorithm>
#include <vector>
#include <queue>
#include <bitset>

using namespace std;

int l, w, n;
const int maxw = 100001;
int dist[maxw], from[maxw];
bool can[maxw], can_l[maxw], can_r[maxw];

deque<int> q;
void move(int v, int prev, bool walk) {
	if (v <= 0 || !can[v] || dist[v] > -1) {
		return;
	}
	if (walk && from[v] > -10000000) {
		return;
	}
	from[v] = prev; 
	if (walk) {
		q.push_back(v);
	}
	else {
		q.push_front(v);
	}
}

int main() {
	for (int i = 0; i < maxw; i++) {
		dist[i] = -1;
		from[i] = -10000000;
	}

	cin >> w >> l >> n;
	for (int j = 0; j < n; j++) {
		int a, b;
		cin >> a >> b;
		for (int i = a; i <= b; i++) {
			can[i] = true;
			can_l[i] = true;
			can_r[i] = true;
		}
		can_l[a] = false;
		can_r[b] = false;
	}
	for (int i = 0; i <= l; i++) {
		if (can[i]) {
			q.push_back(i);
			from[i] = i - l;
		}
	}
	int last = -1;
	while (!q.empty()) {
		int v = q.front();
		q.pop_front();
		if (dist[v] > -1) {
			continue;
		}
		int prev = from[v];
		if (prev <= 0) {
			dist[v] = 0;
		}
		else {
			dist[v] = dist[prev];
			if (abs(v - prev) == 1) {
				dist[v]++;
			}
		}
		if (v + l >= w) {
			last = v;
			break;
		}
		move(v + l, v, false);
		move(v - l, v, false);
		if (can_r[v]) {
			move(v + 1, v, true);
		}
		if (can_l[v]) {
			move(v - 1, v, true);
		}
	}
	if (last == -1) {
		cout << "-1\n";
		return 0;
	}
	cout << dist[last] << "\n";
	vector<int> res;
	while (last > 0) {
		res.push_back(last);
		last = from[last];
	}
	reverse(res.begin(), res.end());
	cout << (res.front() - l) << " ";

	for (size_t i = 0; i < res.size() - 1; i++) {
		if (abs(res[i] - res[i + 1]) > 1) {
			cout << res[i] << " ";
		}
	}
	cout << res.back() << "\n";
	return 0;
}